REACT_APP_FIREBASE_API_KEY="AIzaSyCXoOGHPgROYDGaLTEqEYex9NESwJbMoNA"
REACT_APP_FIREBASE_AUTH_DOMAIN="ghost-8a3f3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ghost-8a3f3"
REACT_APP_FIREBASE_STORAGE_BUCKET="ghost-8a3f3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="180829655770"
REACT_APP_FIREBASE_APP_ID="1:180829655770:web:a284cfcfbd92a8d48a0be3"